{
  "name": "mini-dash",
  "version": "0.0.1",
  "description": "Modular functional utilities",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "prepublish": "node index-gen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healthiers/mini-dash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/healthiers/mini-dash/issues"
  },
  "homepage": "https://github.com/healthiers/mini-dash#readme",
  "devDependencies": {
    "eslint": "^3.10.2",
    "jest": "^17.0.3"
  },
  "jest": {
    "verbose": true,
    "testRegex": "test.js"
  }
}
